ModelLabsProjekat/NMSGUIClient/MainWindow.xaml

<Window x:Name="mainw" x:Class="NMSGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSGUIClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeChanged="mainw_SizeChanged">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" SizeChanged="tabControl_SizeChanged">
            <TabItem Header="GetValues">
                <Canvas>
                    <RichTextBox x:Name="richTextBox" Height="201" Width="276" Canvas.Left="201" Canvas.Top="23">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ComboBox x:Name="typeComboBox" Height="17" Width="95" Canvas.Top="23" Canvas.Left="1" SelectionChanged="typeComboBox_SelectionChanged" FontSize="9.333"/>
                    <ComboBox x:Name="gidComboBox" Height="17" Width="95" Canvas.Top="59" Canvas.Left="1" FontSize="9.333" SelectionChanged="gidComboBox_SelectionChanged"/>
                    <ListBox x:Name="listBox1" Width="196" Height="121" SelectionMode="Multiple" Canvas.Top="103" SelectionChanged="listBox1_SelectionChanged"/>
                    <Label x:Name="typeLabel" Content="Type" Canvas.Top="-2" Canvas.Left="1"/>
                    <Label x:Name="gidLabel" Content="GID" Canvas.Top="36"/>
                    <Label x:Name="propLabel1" Content="Properties" Canvas.Top="75"/>
                </Canvas>
            </TabItem>
            <TabItem Header="GetExtentValues">
                <Canvas>
                    <RichTextBox x:Name="richTextBox2" Height="214" Width="280" Canvas.Left="197" Canvas.Top="10">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ComboBox x:Name="typeExtentcomboBox" Height="17" Width="95" Canvas.Top="20" Canvas.Left="1" SelectionChanged="GetExtentValuescomboBox_SelectionChanged" FontSize="9.333"/>
                    <ListBox x:Name="listBox2" Width="192" Height="154" SelectionMode="Multiple" Canvas.Top="70" SelectionChanged="listBox2_SelectionChanged"/>
                    <Label x:Name="typeLabel2" Content="Type" Canvas.Top="-2" Canvas.Left="1"/>
                    <Label x:Name="propLabel2" Content="Properties" Canvas.Top="39" Canvas.Left="1"/>
                </Canvas>
            </TabItem>
            <TabItem Header="GetRelatedValues">
                <Canvas>
                    <RichTextBox x:Name="richTextBox3" Height="199" Width="187" Canvas.Left="290" Canvas.Top="25">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <ComboBox x:Name="typeGetRelatedValuescomboBox" Height="17" Width="95" Canvas.Top="25" Canvas.Left="1" SelectionChanged="typeGetRelatedValuescomboBox_SelectionChanged" FontSize="9.333"/>
                    <ComboBox x:Name="gidGetRelatedValuescomboBox" Height="17" Width="95" Canvas.Top="82" Canvas.Left="1" SelectionChanged="gidGetRelatedValuescomboBox_SelectionChanged" FontSize="9.333"/>
                    <ComboBox x:Name="refGetRelatedValuescomboBox" Height="17" Width="95" Canvas.Top="133" Canvas.Left="1" SelectionChanged="refGetRelatedValuescomboBox_SelectionChanged" FontSize="9.333"/>
                    <ComboBox x:Name="refTypeGetRelatedValuescomboBox" Height="17" Width="95" Canvas.Top="185" Canvas.Left="1" SelectionChanged="refTypeGetRelatedValuescomboBox_SelectionChanged" FontSize="9.333"/>
                    <ListBox x:Name="listBox3" Width="179" Height="199" SelectionMode="Multiple" Canvas.Top="25" SelectionChanged="listBox3_SelectionChanged" Canvas.Left="106"/>
                    <Label x:Name="typeLabel3" Content="Type" Canvas.Top="-2" Canvas.Left="1"/>
                    <Label x:Name="gidLabel3" Content="GID" Canvas.Top="50" Canvas.Left="1"/>
                    <Label x:Name="refLabel3" Content="Reference" Canvas.Top="102" Canvas.Left="1"/>
                    <Label x:Name="refTypeLabel3" Content="Type of reference" Canvas.Top="152" Canvas.Left="-1"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
